APP_NAME=Pets
APP_ENV=local
APP_KEY=base64:Zw++H4ZFKgukCULO4TS5Ux8bq1YtlD9Kog7wC22phfg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8888/workspace/work/reda/medhat1/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=orange_db
DB_USERNAME=root
DB_PASSWORD=root
DB_SOCKET="/Applications/MAMP/tmp/mysql/mysql.sock"



BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
NEWS_API_KEY=4d838effdc5140838f24c6e46b99796b
